<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-contato.css">
</head>
<body>    
<!--INICIO DO MENU-->
<header class="menu">
    <ul class="logoflor">
        <li><img src="../img/logo.png" alt=""></li>
    </ul>
    <ul class="topicos">
        <a href="index.html"><li>INÍCIO</li></a>
        <a href="cursos.html"><li>CURSOS</li></a>        
        <a href='atendimentos.html'><li>ATENDIMENTOS</li></a>
        <a href="contato.html"><li>CONTATO</li></a>
    </ul>
</header>
<!--FIM DO MENU-->
<!--INICIO DO MENU-CELULAR-->
<header class="menu-celular">
    <ul class="logoflor">
        <li><img src="../img/logo.png" alt=""></li>
    </ul>
    <input type="image" src="../img/icones/cardapio.svg" width="40" class="cardapio" onclick="clicarmenu()">
    
    <ul id="menu-celular">
        <a href="index.html"><li>INÍCIO</li></a>
        <a href="cursos.html"><li>CURSOS</li></a>        
        <a href='atendimentos.html'><li>ATENDIMENTOS</li></a>
        <a href="contato.html"><li>CONTATO</li></a>
        <a><li><input type="button" value="VOLTAR" id="botaosair" onclick="clicarmenusair()"></li></a>
    </ul>

</header>
<!--FIM DO MENU-CELULAR-->
<!--Titulo-->

<h1>ENTRE EM CONTATO</h1>

<!--CONTEÚDO-->

<section>
    <div class="gmail">
        <a href="mailto:centrocresci@gmail.com" target="blank_">
            <img src="../img/icones/gmail.svg" alt="Mandar e-mail">
            <p>E-mail</p>
        
        </a>
        
    </div>
    <div class="gmail">
        <a href="https://api.whatsapp.com/send?phone=5562992447194&text=" target="blank_">
            <img src="../img/icones/whatsapp.svg" alt="Whatsapp">
            <p>Whatsapp</p>
        
        </a>
        
    </div>
    <div class="gmail">
        <a href="https://www.instagram.com/denise_terapeutaholistica/" target="blank_">
            <img src="../img/icones/instagram.svg" alt="instagram">
            <p>Instagram</p>
        
        </a>
        
    </div>
    <div class="gmail">
        <a href="https://www.facebook.com/Denise-Terapias-108103594397656/?modal=admin_todo_tour/" target="blank_">
            <img src="../img/icones/facebook.svg" alt="facebook">
            <p>Facebook</p>
        
        </a>
        
    </div>
</section>





<!--FOOTER-->

<footer>
    <div>
    <p>Brasil</p>
    <img src="../img/icones/brasil.svg" alt="">
    </div>
    <p class="criador">Site desenvolvido por: <a href="https://clicano.link/thallesalves" target="blank_">Thalles Alves</a></p>
</footer>
<script src="../JS/index.js"></script>
</body>
</html>